#BlueJ class context
comment0.target=Eintrag
comment0.text=\r\n\ eintrag\r\n
comment1.params=num\ nam
comment1.target=Eintrag(int,\ java.lang.String)
comment2.params=e
comment2.target=void\ add(Eintrag)
comment3.params=name\ nummer
comment3.target=boolean\ delete(java.lang.String,\ int)
comment4.params=nummer\ name\ pos
comment4.target=int\ suche(int,\ java.lang.String,\ int)
comment5.params=position
comment5.target=int\ laenge(int)
comment6.params=
comment6.target=Eintrag\ getNext()
comment7.params=
comment7.target=int\ getNummer()
comment8.params=
comment8.target=java.lang.String\ getName()
numComments=9
