#BlueJ package file
dependency1.from=abschluss
dependency1.to=knoten
dependency1.type=UsesDependency
dependency2.from=knoten
dependency2.to=abschluss
dependency2.type=UsesDependency
dependency3.from=baum
dependency3.to=baumelement
dependency3.type=UsesDependency
dependency4.from=baum
dependency4.to=abschluss
dependency4.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=905
editor.fx.0.x=996
editor.fx.0.y=22
objectbench.height=183
objectbench.width=892
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=786
package.editor.x=68
package.editor.y=22
package.frame.height=1039
package.frame.width=920
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=baum
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=knoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=190
target3.height=50
target3.name=abschluss
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=130
target4.height=50
target4.name=baumelement
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=100
target4.y=260
