#BlueJ package file
dependency1.from=snake
dependency1.to=RECHTECK
dependency1.type=UsesDependency
dependency10.from=snake
dependency10.to=abschluss
dependency10.type=UsesDependency
dependency2.from=snakeelement
dependency2.to=snakething
dependency2.type=UsesDependency
dependency3.from=snake
dependency3.to=snakeelement
dependency3.type=UsesDependency
dependency4.from=snake
dependency4.to=snakething
dependency4.type=UsesDependency
dependency5.from=knoten
dependency5.to=snakething
dependency5.type=UsesDependency
dependency6.from=knoten
dependency6.to=abschluss
dependency6.type=UsesDependency
dependency7.from=abschluss
dependency7.to=knoten
dependency7.type=UsesDependency
dependency8.from=abschluss
dependency8.to=snakething
dependency8.type=UsesDependency
dependency9.from=snake
dependency9.to=knoten
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=51
package.editor.y=133
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=204
target1.editor.y=165
target1.height=50
target1.name=RECHTECK
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=70
target2.editor.height=711
target2.editor.width=900
target2.editor.x=130
target2.editor.y=467
target2.height=50
target2.name=snakething
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=340
target2.y=80
target3.editor.height=694
target3.editor.width=900
target3.editor.x=118
target3.editor.y=155
target3.height=50
target3.name=SPIEL
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=825
target4.editor.y=122
target4.height=50
target4.name=snakeelement
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=200
target5.height=50
target5.name=DREIECK
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=836
target6.editor.width=919
target6.editor.x=736
target6.editor.y=69
target6.height=50
target6.name=snake
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=80
target6.y=230
target7.editor.height=692
target7.editor.width=785
target7.editor.x=108
target7.editor.y=220
target7.height=50
target7.name=knoten
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=888
target8.editor.y=147
target8.height=50
target8.name=abschluss
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=270
target9.height=50
target9.name=KREIS
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
