#BlueJ class context
comment0.params=posx\ posy
comment0.target=knoten(int,\ int)
comment1.params=data
comment1.target=knoten(snakething)
comment10.params=
comment10.target=int\ length()
comment11.params=data
comment11.target=void\ setdata(snakething)
comment12.params=pos
comment12.target=snakeelement\ getknoten(int)
comment13.params=pos
comment13.target=snakeelement\ delete(int)
comment2.params=
comment2.target=snakeelement\ returnnext()
comment3.params=posx\ posy
comment3.target=snakeelement\ offer(int,\ int)
comment4.params=
comment4.target=snakething\ poll()
comment5.params=input
comment5.target=boolean\ comparedata(snakething)
comment6.params=thing
comment6.target=snakething\ getlast(snakething)
comment7.params=
comment7.target=snakething\ getfirst()
comment8.params=pos
comment8.target=snakething\ get(int)
comment9.params=next
comment9.target=void\ setnext(snakeelement)
numComments=14
