#BlueJ class context
comment0.params=
comment0.target=snake()
comment1.params=
comment1.target=void\ createnewapple()
comment10.params=
comment10.target=void\ dye()
comment11.params=
comment11.target=void\ dedye()
comment12.params=k
comment12.target=void\ setfirst(snakeelement)
comment13.params=
comment13.target=void\ eat()
comment14.params=code
comment14.target=void\ tasteReagieren(int)
comment15.params=input\ thing
comment15.target=boolean\ checkall(snakething,\ snakeelement)
comment16.params=input\ thing
comment16.target=int\ checkpos(snakething,\ snakeelement)
comment17.params=
comment17.target=int\ end()
comment18.params=
comment18.target=void\ tick()
comment2.params=
comment2.target=void\ createnewantiapple()
comment3.params=
comment3.target=void\ checkantiapple()
comment4.params=posx\ posy
comment4.target=void\ offer(int,\ int)
comment5.params=
comment5.target=snakething\ poll()
comment6.params=
comment6.target=void\ move()
comment7.params=pos\ thingi
comment7.target=snakething\ get(int,\ snakeelement)
comment8.params=
comment8.target=snakething\ getlast()
comment9.params=
comment9.target=snakething\ getfirst()
numComments=19
