#BlueJ class context
comment0.params=
comment0.target=ball()
comment1.params=x\ y
comment1.target=void\ setzempunkt(int,\ int)
comment10.params=y
comment10.target=void\ setzey(int)
comment11.params=x
comment11.target=void\ setzex(int)
comment12.params=farbe
comment12.target=void\ setzefarbe(java.lang.String)
comment13.params=vy
comment13.target=void\ setzevy(int)
comment14.params=vx
comment14.target=void\ setzevx(int)
comment2.params=
comment2.target=void\ bewegen()
comment3.params=
comment3.target=int\ nenneradius()
comment4.params=
comment4.target=int\ nenney()
comment5.params=
comment5.target=int\ nennex()
comment6.params=
comment6.target=java.lang.String\ nennefarbe()
comment7.params=
comment7.target=int\ nennevy()
comment8.params=
comment8.target=int\ nennevx()
comment9.params=radius
comment9.target=void\ setzeradius(int)
numComments=15
