#BlueJ class context
comment0.params=
comment0.target=schlaeger()
comment1.params=
comment1.target=void\ bewegen()
comment10.params=
comment10.target=int\ nennevy()
comment11.params=hoehe
comment11.target=void\ setzehoehe(int)
comment12.params=breite
comment12.target=void\ setzebreite(int)
comment13.params=y
comment13.target=void\ setzey(int)
comment14.params=x
comment14.target=void\ setzex(int)
comment15.params=farbe
comment15.target=void\ setzefarbe(java.lang.String)
comment16.params=vy
comment16.target=void\ setzevy(int)
comment2.params=
comment2.target=void\ erhoehen()
comment3.params=x\ y
comment3.target=void\ setzempunkt(int,\ int)
comment4.params=breite\ hoehe
comment4.target=void\ setzegroesse(int,\ int)
comment5.params=
comment5.target=int\ nennehoehe()
comment6.params=
comment6.target=int\ nennebreite()
comment7.params=
comment7.target=int\ nenney()
comment8.params=
comment8.target=int\ nennex()
comment9.params=
comment9.target=java.lang.String\ nennefarbe()
numComments=17
