#BlueJ package file
dependency1.from=ABSCHLUSS
dependency1.to=KNOTEN
dependency1.type=UsesDependency
dependency2.from=ABSCHLUSS
dependency2.to=LIED
dependency2.type=UsesDependency
dependency3.from=KNOTEN
dependency3.to=ABSCHLUSS
dependency3.type=UsesDependency
dependency4.from=KNOTEN
dependency4.to=LIED
dependency4.type=UsesDependency
dependency5.from=LISTE
dependency5.to=LISTENELEMENT
dependency5.type=UsesDependency
dependency6.from=LISTE
dependency6.to=ABSCHLUSS
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=398
objectbench.width=650
package.divider.horizontal=0.6
package.divider.vertical=0.5727848101265823
package.editor.height=536
package.editor.width=544
package.editor.x=73
package.editor.y=22
package.frame.height=1039
package.frame.width=678
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ABSCHLUSS
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
target2.height=50
target2.name=LISTE
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=110
target3.height=50
target3.name=KNOTEN
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=110
target3.y=430
target4.height=50
target4.name=LISTENELEMENT
target4.showInterface=false
target4.type=AbstractTarget
target4.width=150
target4.x=20
target4.y=190
target5.height=50
target5.name=LIED
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=290
