#BlueJ class context
comment0.params=name\ nummer
comment0.target=knoten\ add(java.lang.String,\ int)
comment1.params=
comment1.target=int\ lenght()
comment2.params=pos
comment2.target=eintrag\ get(int)
comment3.params=data
comment3.target=eintrag\ getlast(eintrag)
comment4.params=name
comment4.target=int\ searchnummer(java.lang.String)
comment5.params=nummer
comment5.target=java.lang.String\ searchname(int)
comment6.params=
comment6.target=listenelement\ deletefirst()
comment7.params=name\ nummer
comment7.target=listenelement\ delete(java.lang.String,\ int)
comment8.params=last
comment8.target=listenelement\ deletelast(int)
comment9.params=name\ nummer
comment9.target=listenelement\ addsorted(java.lang.String,\ int)
numComments=10
