#BlueJ class context
comment0.params=
comment0.target=liste()
comment1.params=name\ nummer
comment1.target=void\ add(java.lang.String,\ int)
comment2.params=name\ nummer
comment2.target=void\ addfirst(java.lang.String,\ int)
comment3.params=
comment3.target=int\ lenght()
comment4.params=pos
comment4.target=eintrag\ get(int)
comment5.params=
comment5.target=eintrag\ getlast()
comment6.params=name
comment6.target=int\ searchnummer(java.lang.String)
comment7.params=nummer
comment7.target=java.lang.String\ searchname(int)
comment8.params=
comment8.target=void\ deletefirst()
numComments=9
