#BlueJ package file
dependency1.from=knoten
dependency1.to=abschluss
dependency1.type=UsesDependency
dependency10.from=abschluss
dependency10.to=eintrag
dependency10.type=UsesDependency
dependency2.from=knoten
dependency2.to=eintrag
dependency2.type=UsesDependency
dependency3.from=liste
dependency3.to=listenelement
dependency3.type=UsesDependency
dependency4.from=liste
dependency4.to=abschluss
dependency4.type=UsesDependency
dependency5.from=liste
dependency5.to=knoten
dependency5.type=UsesDependency
dependency6.from=liste
dependency6.to=eintrag
dependency6.type=UsesDependency
dependency7.from=listenelement
dependency7.to=knoten
dependency7.type=UsesDependency
dependency8.from=listenelement
dependency8.to=eintrag
dependency8.type=UsesDependency
dependency9.from=abschluss
dependency9.to=knoten
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1158
package.editor.height=609
package.editor.width=1365
package.editor.x=55
package.editor.y=15
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=272
target1.editor.y=106
target1.height=50
target1.name=liste
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=900
target2.editor.y=271
target2.height=50
target2.name=eintrag
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=882
target3.editor.width=900
target3.editor.x=184
target3.editor.y=60
target3.height=50
target3.name=knoten
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=595
target4.editor.y=300
target4.height=50
target4.name=abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=794
target5.editor.y=257
target5.height=50
target5.name=listenelement
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
