#BlueJ package file
dependency1.from=ball
dependency1.to=KREIS
dependency1.type=UsesDependency
dependency2.from=schlaeger
dependency2.to=RECHTECK
dependency2.type=UsesDependency
objectbench.height=203
objectbench.width=633
package.editor.height=757
package.editor.width=840
package.editor.x=532
package.editor.y=50
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=942
target1.editor.y=54
target1.height=50
target1.name=schlaeger
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=270
target1.y=210
target2.editor.height=1057
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=210
target3.editor.height=800
target3.editor.width=1292
target3.editor.x=0
target3.editor.y=27
target3.height=50
target3.name=RECHTECK
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=47
target4.editor.y=36
target4.height=50
target4.name=SPIEL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=340
target4.y=50
target5.editor.height=786
target5.editor.width=1292
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=DREIECK
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=160
target6.height=50
target6.name=pingpong
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.editor.height=800
target7.editor.width=1118
target7.editor.x=103
target7.editor.y=25
target7.height=50
target7.name=KREIS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=50
