#BlueJ package file
dependency1.from=knoten
dependency1.to=data
dependency1.type=UsesDependency
dependency2.from=knoten
dependency2.to=abschluss
dependency2.type=UsesDependency
dependency3.from=abschluss
dependency3.to=knoten
dependency3.type=UsesDependency
dependency4.from=liste
dependency4.to=element
dependency4.type=UsesDependency
dependency5.from=liste
dependency5.to=abschluss
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=547
package.editor.y=236
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=11
target1.editor.y=313
target1.height=50
target1.name=data
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=587
target2.editor.y=256
target2.height=50
target2.name=liste
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=992
target3.editor.y=250
target3.height=50
target3.name=knoten
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=687
target4.editor.width=900
target4.editor.x=204
target4.editor.y=375
target4.height=50
target4.name=abschluss
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=903
target5.editor.y=217
target5.height=50
target5.name=element
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
