#BlueJ class context
comment0.params=
comment0.target=snakeelement\ returnnext()
comment1.params=posx\ posy
comment1.target=snakeelement\ offer(int,\ int)
comment2.params=
comment2.target=snakething\ poll()
comment3.params=input
comment3.target=boolean\ comparedata(snakething)
comment4.params=thing
comment4.target=snakething\ getlast(snakething)
comment5.params=pos
comment5.target=snakething\ get(int)
comment6.params=
comment6.target=snakething\ getfirst()
comment7.params=next
comment7.target=void\ setnext(snakeelement)
numComments=8
