#BlueJ class context
comment0.params=
comment0.target=snake()
comment1.params=
comment1.target=void\ createnewapple()
comment10.params=k
comment10.target=void\ setfirst(snakeelement)
comment11.params=
comment11.target=void\ eat()
comment12.params=code
comment12.target=void\ tasteReagieren(int)
comment13.params=input
comment13.target=boolean\ checkall(snakething)
comment14.params=
comment14.target=int\ end()
comment15.params=
comment15.target=void\ tick()
comment2.params=posx\ posy
comment2.target=void\ offer(int,\ int)
comment3.params=
comment3.target=snakething\ poll()
comment4.params=
comment4.target=void\ move()
comment5.params=pos
comment5.target=snakething\ get(int)
comment6.params=
comment6.target=snakething\ getlast()
comment7.params=
comment7.target=snakething\ getfirst()
comment8.params=
comment8.target=void\ dye()
comment9.params=
comment9.target=void\ dedye()
numComments=16
