#BlueJ class context
comment0.params=
comment0.target=SPIEL()
comment0.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ SPIEL\r\n
comment1.params=tickDelay
comment1.target=SPIEL(int)
comment2.params=
comment2.target=void\ tick()
comment3.params=code
comment3.target=void\ tasteReagieren(int)
comment4.params=punkteLinks
comment4.target=void\ setzePunkteLinks(int)
comment4.text=\r\n\ Die\ Methode\ setzePunkteLinks\ setzt\ den\ Punktestand\ des\ linken\ Spielers\ auf\ den\ uebergebenen\r\n\ Wert.\r\n\r\n\ @param\ punkteLinks\ Der\ Punktestand\ des\ linken\ Spielers.\r\n
comment5.params=punkteRechts
comment5.target=void\ setzePunkteRechts(int)
comment5.text=\r\n\ Die\ Methode\ setzePunkteRechts\ setzt\ den\ Punktestand\ des\ rechten\ Spielers\ auf\ den\ uebergebenen\r\n\ Wert.\r\n\r\n\ @param\ punkteRechts\ Der\ Punktestand\ des\ rechten\ Spielers.\r\n
numComments=6
